<html>
<body>
<h1>Mathematically fairer school zoning</h1>

Wikipedia: In mathematics, a Voronoi diagram is a partitioning of a plane into regions based on distance to points in a specific subset of the plane. That set of points (called seeds, sites, or generators) is specified beforehand, and for each seed there is a corresponding region consisting of all points closer to that seed than to any other.
These regions are called Voronoi cells. The Voronoi diagram of a set of points is dual to its Delaunay triangulation.

Voronoi diagram, dan turunannyanya, banyak digunakan dalam perancangan zonasi sekolah di luar negeri.
Contoh: Kota Melbourne, http://melbourneschoolzones.com

Peta sekolah didapatkan dari http://sekolah.data.kemdikbud.go.id
Python code untuk Voronoi map dimodifikasi dari http://comet.lehman.cuny.edu/owen/teaching/datasci/voronoiLab.html

<a href=https//hedi02.github.io/SMP.html>Zonasi Voronoi SMP Jogja</a>
<a href=https//hedi02.github.io/SMA.html>Zonasi Voronoi SMA Jogja</a>
</body>
</html>
